* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
  padding-bottom: 155.19px;
}
.header {
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 55%,
    white 55%,
    white 100%
  );
}
.logo {
  height: 60px;
  width: 160px;
  margin-left: 20px;
}
/* Navbar */
.nav {
  /* position: fixed; */
  background-color: black;
  display: grid;
  grid-template-columns: 3fr auto;
  padding: 10px 20px;
}
.nav-container {
  margin: 0px;
  margin-top: 20px;
}
.nav-container ul {
  list-style-type: none;
  margin-right: 20px;
}

.nav-container li {
  display: inline;
  padding: 10px;
}

.nav-container a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}
.btn {
  background-color: #2e9ee4;
  border-color: #2e9ee4;
  text-decoration: none;
  color: white;
  border-radius: 23px;
  text-align: center;
  vertical-align: middle;
  padding: 10px 0.75rem;
  font-weight: 500;
}
/* // Navbar */
#root {
  /* all employee cards */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  /* border: 1px solid black; */
  margin: 0px auto;
  padding: 20px 0;
  background-color: #f4f6f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.heading {
  margin: 20px;
  text-align: center;
}
.employee-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  height: 300px;
  border-radius: 5px;

  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.employee-card:hover {
  transform: scale(1.1);
  z-index: 2;
}
.employee-image {
  width: 95%;
  height: 80%;
  max-height: 70%;
  padding: 10px;
}

.employee-image img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.employee-card p {
  margin: 5px;
}
.employee-card a {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-decoration: none;
  margin: 5px;
}

@media (max-width: 768px) {
  .employee-card {
    width: 40%;
    margin: 20px 5px;
    flex-wrap: wrap;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .employee-card {
    width: 80%;
    flex-wrap: wrap;
  }
}
/*Footer  */
footer {
  background-color: black;
  color: white;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  position: absolute;
}
footer .social-links a {
  text-decoration: none;
  color: white;
  padding: 5px;
}
.text span {
  color: #fcec10;
}
footer a {
  font-size: 35px;
}
footer i {
  color: aliceblue;
  background-color: black;
  position: fixed;
  bottom: 45px;
  right: 30px;
  border-radius: 50%;
}
/* Responsive Footer */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .social-icons .fa {
    padding: 10px;
  }
  .social-icons {
    margin-top: 6%;
  }
  .text {
    text-align: center;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
  .nav-container {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
